absl-py==1.4.0
aqtp==0.6.2
astunparse==1.6.3
cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==3.3.2
chex==0.1.5
click==8.1.7
cloudpickle==3.0.0
clu==0.0.8
contextlib2==21.6.0
decorator==5.1.1
dill==0.3.8
dm-tree==0.1.8
docker-pycreds==0.4.0
einops==0.6.0
etils==1.5.2
flatbuffers==24.3.25
flax==0.8.2
flaxformer @ git+https://github.com/google/flaxformer@2c821894c7e41fbc51e7bfcf73511e9ee946ec60
fsspec==2024.3.1
gast==0.4.0
gitdb==4.0.11
GitPython==3.1.43
google-auth==2.29.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.63.0
grpcio==1.62.1
h5py==3.10.0
idna==3.6
importlib_metadata==7.1.0
importlib_resources==6.4.0
jax==0.4.25
jaxlib==0.4.25
joblib==1.3.2
keras==2.11.0
libclang==18.1.1
libtpu-nightly==0.1.dev20240224
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
ml-dtypes==0.4.0
ml_collections==0.1.1
msgpack==1.0.8
nest-asyncio==1.6.0
nltk==3.8.1
numpy==1.26.4
oauthlib==3.2.2
opt-einsum==3.3.0
optax==0.1.7
orbax-checkpoint==0.5.9
overrides==7.3.1
packaging==24.0
pandas==1.5.2
pathtools==0.1.2
pillow==10.3.0
pkg_resources==0.0.0
promise==2.3
protobuf==3.19.6
psutil==5.9.8
pyasn1==0.6.0
pyasn1_modules==0.4.0
Pygments==2.17.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
regex==2023.12.25
requests==2.31.0
requests-oauthlib==2.0.0
rich==13.7.1
rsa==4.9
scipy==1.13.0
sentry-sdk==1.44.1
setproctitle==1.3.3
shortuuid==1.0.13
six==1.16.0
smmap==5.0.1
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-addons==0.19.0
tensorflow-datasets==4.8.2
tensorflow-estimator==2.11.0
tensorflow-hub==0.16.1
tensorflow-io-gcs-filesystem==0.36.0
tensorflow-metadata==1.13.0
tensorflow-probability==0.19.0
tensorflow-text==2.11.0
tensorstore==0.1.56
termcolor==2.4.0
tf-keras==2.15.0
toml==0.10.2
toolz==0.12.1
torch==1.12.1+cpu
torchaudio==0.12.1+cpu
torchvision==0.13.1+cpu
tqdm==4.66.2
typeguard==4.2.1
typing_extensions==4.10.0
urllib3==2.2.1
wandb==0.13.7
Werkzeug==3.0.2
wrapt==1.16.0
zipp==3.18.1